# user-auth-platform

./: README.md  pom.xml
src/main/java/api/brevo/: ForgotPasswordEmailManager.java  RegisterEmailManager.java  SelfCertificatedServer.java  UserForgotPasswordEmailManager.java  UserRegistrationEmailManager.java
src/main/java/database/: DatabaseConnection.java  ForgotPasswordToken.java  RegisterToken.java  User.java  UserDAO.java  UserForgotPasswordTokenDAO.java  UserRegistrationTokenDAO.java
src/main/java/hashAndToken/: HashUtil.java  TokenUtil.java
src/main/java/isaquesv/user/auth/platform/: JakartaRestConfiguration.java
src/main/java/isaquesv/user/auth/platform/resources/: JakartaEE10Resource.java
src/main/java/servlet/: ChangePasswordServlet.java  ChangeUserPassword.java  CheckIfEmailExistsInDatabaseServlet.java  CheckIfForgotPasswordTokenExistsInDatabaseServlet.java  CheckIfRegisterTokenExistsInDatabaseServlet.java  CheckUserEmailExistenceServlet.java  SendForgotPasswordEmailServlet.java  SendRegisterEmailServlet.java  SendUserForgotPasswordEmailServlet.java  SendUserRegistrationEmailServlet.java  TerminateUserSessionServlet.java  VerifyLoginServlet.java  VerifyUserForgotPasswordTokenServlet.java  VerifyUserLoginServlet.java  VerifyUserRegistrationTokenServlet.java
src/main/webapp/: login.jsp  register.jsp  verify-register-token.jsp  verify-user-registration-token.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: forgot-password.js  register.js  verify-forgot-password-token.js  verify-register-token.js  verify-user-registration-token.js
